### Reasonate tecnical test for Junior Developer Application
This is the technical test from Reasonate for Junior Developer role.

### How to run the test
```
node test.js
```
### Requirement
You need to install nodejs to run the test. https://nodejs.org/en/download/